{
  "name": "polymer-bricks",
  "version": "2.0.0",
  "dependencies": {
    "angular": "~1.4.1",
    "angular-animate": "~1.4.1",
    "angular-resource": "~1.4.1",
    "angular-route": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "angular-touch": "~1.4.1",
    "core-dropdown": "Polymer/core-dropdown#~0.5.6",
    "core-dropdown-menu": "Polymer/core-dropdown-menu#~0.5.6",
    "core-header-panel": "Polymer/core-header-panel#~0.5.6",
    "core-item": "Polymer/core-item#~0.5.6",
    "core-toolbar": "Polymer/core-toolbar#~0.5.6",
    "events-github": "~1.0.0",
    "google-login": "~1.0.0",
    "instagram-login": "~1.0.0",
    "instagram-timeline": "*",
    "linkedin-login": "~1.0.0",
    "login-fb": "~1.0.0",
    "ng-polymer-elements": "~0.3.0",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.6",
    "paper-input": "Polymer/paper-input#~0.5.6",
    "twitter-timeline": "*",
    "paper-button": "Polymer/paper-button#~0.5.6"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-newer": "~1.1.0"
  }
}
